=== BuddyPress Group Tinychat ===
Contributors: Vandat
Tags: buddypress, chat, groups, groups chat, Tinychat
Requires at least: WordPress 3.1.0, BuddyPress 1.2.8
Tested up to: 4.1
Stable tag: 1.4

Chat Room for Buddypress Group

== Description ==

- Please email me to get quickly support: sonofgod.vnn@gmail.com
- Homepage: http://wp-plugins.seedceo.com/ <br>
- This plugins will create a chatroom for each buddypress group.<br>
- With <a href="http://wp-plugins.seedceo.com/"> Pro</a> version, Allow Fullscreen Chat, everyone can play youtube video, soundcloud and will automatically log into the chat room with nickname is 
wordpress user's name.
<br>
- With free version: Can't log in Chatroom auto, no fullscreen chat, no youtube video. Chat only.
<br> 
- Once installed, activate Tiny Chat in the group admin area (or during group creation).
 <br>

== Installation ==

- Enable User Groups in Settings => Buddypress => Check User Groups.<br>
- Download and upload the plugin to your plugins folder. Activate.
Then create new group and click enable group tinychat.
<br>

== Screenshots ==
Install Video <a href="http://www.youtube.com/watch?v=D_t4br_CpAE ">here</a>
<br>
http://www.youtube.com/watch?v=D_t4br_CpAE
<br>
Note: <a href="http://www.youtube.com/watch?v=HTGud3wVDmI">here</a>
<br>

4. setting.

== Notes ==

If tinychat room can't connect, may be your group's name already in tinychat.com, so you need change group's name,
please goto http://teen-diary.com/wp-plugins/ to have more imformation

== Changelog ==

= 1.0 =
* first version

= 1.1 =
* fix error about group name, now can have space in the group name and any length.

= 1.2 =
* Now, this plugin Can contains anything in group name.

= 1.3 =
* Fix some bug.

= 1.4 =
* Update for new wordpress version.